server.port=8081
#DataBase
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:212.22.66.109}:3306/androQR
spring.datasource.username=web
spring.datasource.password=sce-rhax-spuk
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
#Path
personimagedir.path=D:/git/androQR-web/src/main/resources/static/personimages
qr.path=D:/git/androQR-web/src/main/resources/static/qrimages